.. FLBTools documentation master file, created by
   sphinx-quickstart on Mon Feb  5 11:21:21 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to FLBTools's documentation!
====================================

.. toctree::
   :maxdepth: 3
   :caption: Contents:

   analyzer
   arbgraphs
   cpc
   invariants
   optimizer




Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
