Optimizer
=========
.. automodule:: tools.optimizer


Main Optimizer Modules
----------------------

All classes in this section derive from the
`CPCArbOptimizer` base class that is discussed in more
detail below:

.. automodule:: tools.optimizer.cpcarboptimizer
    :noindex:

MargPOptimizer
^^^^^^^^^^^^^^
.. automodule:: tools.optimizer.margpoptimizer
.. autoclass:: MargPOptimizer
    :members:
    :exclude-members: margp_optimizer


PairOptimizer
^^^^^^^^^^^^^
.. automodule:: tools.optimizer.pairoptimizer
.. autoclass:: PairOptimizer
    :members:

ConvexOptimizer
^^^^^^^^^^^^^^^
.. automodule:: tools.optimizer.convexoptimizer
.. autoclass:: ConvexOptimizer
    :members:



Base Classes
------------

CPCArbOptimizer
^^^^^^^^^^^^^^^

.. automodule:: tools.optimizer.cpcarboptimizer
.. autoclass:: CPCArbOptimizer
    :members:


Optimizer Base
^^^^^^^^^^^^^^
.. automodule:: tools.optimizer.base
.. autoclass:: OptimizerBase
    :members:


DCBase
^^^^^^
.. automodule:: tools.optimizer.dcbase
.. autoclass:: DCBase
    :members: