ArbGraphs (`arbgraphs` module)
==============================

.. automodule:: tools.arbgraphs
.. currentmodule:: tools.arbgraphs


ArbGraph class
--------------

.. autoclass:: ArbGraph
    :members:

Component classes
-----------------

Node class
~~~~~~~~~~

.. autoclass:: Node
    :members:

Edge class
~~~~~~~~~~

.. autoclass:: Edge
    :members:

Path class
~~~~~~~~~~

.. autoclass:: Path
    :members:

Cycle class
~~~~~~~~~~~

.. autoclass:: Cycle
    :members:

Amount class
~~~~~~~~~~~~

.. autoclass:: Amount
    :members:

Helper classes
--------------

.. autoclass:: TrackedStateFloat
    :members:
